<package>
  <name>turtlebot_gazebo_multiple</name>
  <version>2.2.2</version>
  <description>Gazebo launchers and worlds for TurtleBot simulation</description>
  <maintainer email="marcus.liebhardt@yujinrobot.com">Marcus Liebhardt</maintainer>
  <license>BSD</license>
  <url type="website">http://ros.org/wiki/turtlebot_gazebo</url>
  <url type="repository">https://github.com/turtlebot/turtlebot_simulator</url>
  <url type="bugtracker">https://github.com/turtlebot/turtlebot_simulator/issues</url>
  <author email="turtlebot@willowgarage.com">Willow Garage</author>
  
  <buildtool_depend>catkin</buildtool_depend>
  
  <run_depend>yocs_cmd_vel_mux</run_depend>
<!--  <run_depend>create_gazebo_plugins</run_depend> disable irobot create due to the compile error in plugin-->
  <run_depend>diagnostic_aggregator</run_depend>
  <run_depend>depthimage_to_laserscan</run_depend>
  <run_depend>gazebo_ros</run_depend>
  <run_depend>kobuki_gazebo_plugins</run_depend>
  <run_depend>robot_pose_ekf</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <!--<run_depend>turtlebot_bringup</run_depend>-->
  <!--<run_depend>turtlebot_description</run_depend>-->
  <!--<run_depend>turtlebot_navigation</run_depend>-->
  <run_depend>xacro</run_depend>
</package>
